# TestDI

./: .gitignore  TestDI.sln
LearnIRepository/: LearnIRepository.csproj  Program.cs  appsettings.json  efpt.config.json
LearnIRepository/Controllers/: Employees.cs  EmployeesController.cs  HomeController.cs
LearnIRepository/Data/: ContosoUniversityContext.cs  NorthWindContext.cs
LearnIRepository/Interface/: IRepository.cs
LearnIRepository/Models/: ErrorViewModel.cs
LearnIRepository/Models/ContosoUniversity/: ContosoUniversityContextProcedures.cs  Course.cs  DbContextExtensions.cs  Department.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.cs  IContosoUniversityContextProcedures.cs  OfficeAssignment.cs  Person.cs  VwCourseStudent.cs  VwCourseStudentCount.cs  VwDepartmentCourseCount.cs
LearnIRepository/Models/NorthWind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  DbContextExtensions.cs  Employee.cs  EmployeeSalesbyCountryResult.cs  INorthWindContextProcedures.cs  Invoice.cs  NorthWindContextProcedures.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  (+13 more)
LearnIRepository/Properties/: launchSettings.json
LearnIRepository/Repository/: EFGenericRepository.cs
LearnIRepository/Services/: EmployeesSrevice.cs
LearnIRepository/Views/: _ViewImports.cshtml
(+80 files in other folders)
